
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>兰亭集序 · Chinese Translate To English</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Ping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-darcula.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="兰亭集序.html">
            
                <a href="兰亭集序.html">
            
                    
                    兰亭集序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >兰亭集序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5170;&#x4EAD;&#x96C6;&#x5E8F;"><b></b>&#x5170;&#x4EAD;&#x96C6;&#x5E8F;</a></li></ul></div><a href="#&#x5170;&#x4EAD;&#x96C6;&#x5E8F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5170;&#x4EAD;&#x96C6;&#x5E8F;"><a name="&#x5170;&#x4EAD;&#x96C6;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x5170;&#x4EAD;&#x96C6;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5170;&#x4EAD;&#x96C6;&#x5E8F;</h1>
<p>&#x300A;&#x5170;&#x4EAD;&#x96C6;&#x5E8F;&#x300B;&#x82F1;&#x6587;&#x7248;</p>
<p>&#xFF08;&#x664B;&#xFF09;&#x738B;&#x7FB2;&#x4E4B;</p>
<p>It is the ninth year of Yonghe (A.C.353), also known as the year of Guichou in terms of the Chinese lunar calendar. On one of those late spring days, we gather at the Orchid Pavilion, which is located in Shanyin County, Kuaiji Prefecture, for dispelling bad luck and praying for good fortune. The attendees of the gathering are all virtuous intellectuals, varying from young to old. Endowed with great mountains and lofty peaks, Orchid Pavilion has flourishing branches and high bamboo bushes all around, together with a clear winding brook engirdled, which can thereby serve the guests by floating the wine glasses on top for their drinking. Seated by the bank of brook, people will still regale themselves right by poetizing their mixed feelings and emotions with wine and songs, never mind the absence of melody from string and wind instruments.</p>
<p>&#x6C38;&#x548C;&#x4E5D;&#x5E74;&#xFF0C;&#x5C81;&#x5728;&#x7678;(gu&#x1D0;&#xFF09;&#x4E11;&#x3002;&#x66AE;&#x6625;&#x4E4B;&#x521D;&#xFF0C;&#x4F1A;&#x4E8E;&#x4F1A;(ku&#xE0;i)&#x7A3D;&#x5C71;&#x9634;&#x4E4B;&#x5170;&#x4EAD;&#xFF0C;&#x4FEE;&#x798A;(x&#xEC;)&#x4E8B;&#x4E5F;&#x3002;&#x7FA4;&#x8D24;&#x6BD5;&#x81F3;&#xFF0C;&#x5C11;&#x957F;(zh&#x1CE;ng)&#x54B8;&#x96C6;&#x3002;&#x6B64;&#x5730;&#x6709;&#x5D07;&#x5C71;&#x5CFB;&#x5CAD;&#xFF0C;&#x8302;&#x6797;&#x4FEE;&#x7AF9;&#xFF0C;&#x53C8;&#x6709;&#x6E05;&#x6D41;&#x6FC0;&#x6E4D;&#xFF0C;&#x6620;&#x5E26;&#x5DE6;&#x53F3;,&#x5F15;&#x4EE5;&#x4E3A;&#x6D41;&#x89DE;(sh&#x101;ng)&#x66F2;&#x6C34;&#xFF0C;&#x5217;&#x5750;&#x5176;&#x6B21;&#x3002;&#x867D;&#x65E0;&#x4E1D;&#x7AF9;&#x7BA1;&#x5F26;&#x4E4B;&#x76DB;&#xFF0C;&#x4E00;&#x89DE;&#x4E00;&#x548F;&#xFF0C;&#x4EA6;&#x8DB3;&#x4EE5;&#x7545;&#x53D9;&#x5E7D;&#x60C5;&#x3002;</p>
<p>It is such a wonderful day, with fresh air and mild breeze. Facing upwards to the blue sky, we behold the vast immensity of the universe; when bowing our heads towards the ground, we again satisfy ourselves with the diversity of species. Thereby we can refresh our views and let free our souls, with luxuriant satisfaction done to both ears and eyes. How infinite the cheer is!</p>
<p>&#x662F;&#x65E5;&#x4E5F;&#xFF0C;&#x5929;&#x6717;&#x6C14;&#x6E05;&#xFF0C;&#x60E0;&#x98CE;&#x548C;&#x7545;&#x3002; &#x4EF0;&#x89C2;&#x5B87;&#x5B99;&#x4E4B;&#x5927;&#xFF0C;&#x4FEF;&#x5BDF;&#x54C1;&#x7C7B;&#x4E4B;&#x76DB;&#x3002;&#x6240;&#x4EE5;&#x6E38;&#x76EE;&#x9A8B;(ch&#x11B;ng)&#x6000;&#xFF0C;&#x8DB3;&#x4EE5;&#x6781;&#x89C6;&#x542C;&#x4E4B;&#x5A31;&#xFF0C;&#x4FE1;&#x53EF;&#x4E50;&#x4E5F;&#x3002;</p>
<p>People keep coming and going, and life soon rushes to its end. Some people prefer to share their proud aspiration and lofty goals with close friends indoors, while some others choose to follow their interest and free their minds wherever and whenever they like. May characters vary from person to person, or some would rather stay peaceful while others like to live restlessly, they will all become delighted and satisfied once they meet something pleasant, so cheerful that they get unaware of their imminent old age. However, when they get tired of their old fancies that they&#x2019;ve already experienced, and sentiment correspondingly accompanies the change of situation, all sorts of complicated feelings will well up in the heart, too. Isn&#x2019;t it thought-provoking that the happiness we used to enjoy passes by without leaving a single trace, let alone that the length of life is subject to the fate, and death is inevitable for anybody in the end? Just as some ancient man once put it, &#x201C;Death also deserves our attention, like what life does.&#x201D;, so how can we restrain ourselves from grieving?</p>
<p>&#x592B;(f&#xFA;)&#x4EBA;&#x4E4B;&#x76F8;&#x4E0E;&#xFF0C;&#x4FEF;&#x4EF0;&#x4E00;&#x4E16;&#x3002;&#x6216;&#x53D6;&#x8BF8;&#x6000;&#x62B1;&#xFF0C;&#x609F;&#x8A00;&#x4E00;&#x5BA4;&#x4E4B;&#x5185;&#xFF1B;&#x6216;&#x56E0;&#x5BC4;&#x6240;&#x6258;&#xFF0C;&#x653E;&#x6D6A;&#x5F62;&#x9AB8;&#x4E4B;&#x5916;&#x3002;&#x867D;&#x8DA3;(q&#x1D4;)&#x820D;&#x4E07;&#x6B8A;&#xFF0C;&#x9759;&#x8E81;&#x4E0D;&#x540C;&#xFF0C;&#x5F53;&#x5176;&#x6B23;&#x4E8E;&#x6240;&#x9047;&#xFF0C;&#x6682;&#x5F97;&#x4E8E;&#x5DF1;&#xFF0C;&#x5FEB;&#x7136;&#x81EA;&#x8DB3;&#xFF0C;&#x4E0D;&#x77E5;&#x8001;&#x4E4B;&#x5C06;&#x81F3;&#xFF1B;&#x53CA;&#x5176;&#x6240;&#x4E4B;&#x65E2;&#x5026;&#xFF0C;&#x60C5;&#x968F;&#x4E8B;&#x8FC1;&#xFF0C;&#x611F;&#x6168;&#x7CFB;&#x4E4B;&#x77E3;&#x3002;&#x5411;&#x4E4B;&#x6240;&#x6B23;&#xFF0C;&#x4FEF;&#x4EF0;&#x4E4B;&#x95F4;&#xFF0C;&#x5DF2;&#x4E3A;&#x9648;&#x8FF9;&#xFF0C;&#x72B9;&#x4E0D;&#x80FD;&#x4E0D;&#x4EE5;&#x4E4B;&#x5174;&#x6000;&#xFF0C;&#x51B5;&#x4FEE;&#x77ED;&#x968F;&#x5316;&#xFF0C;&#x7EC8;&#x671F;&#x4E8E;&#x5C3D;&#xFF01;&#x53E4;&#x4EBA;&#x4E91;&#xFF1A;&#x201C;&#x6B7B;&#x751F;&#x4EA6;&#x5927;&#x77E3;&#x201D;&#xFF0C;&#x5C82;&#x4E0D;&#x75DB;&#x54C9;&#xFF01;</p>
<p>mwEvery time I ponder about the reasons why our predecessors would produce works with such inenarrable emotions, I find there seem some similarities between our minds. Yet I cannot help lamenting their literary masterpieces while I am struggling for the very cause in my innermost world. Now I come to realize that it has been ridiculous for me to equate death with life, long life with short life . The descendents view us just the way we look at our predecessors, and how woeful it is! Hence I write down all the names of the attendees and put their poetry into record. Conditions may go with the changes of time, but people&#x2019;s emotions shall stay the same. I believe the following readers will still have much to mediate about life and death when appreciating this poetry anthology.</p>
<p>&#x6BCF;&#x89C8;&#x6614;&#x4EBA;&#x5174;&#x611F;&#x4E4B;&#x7531;&#xFF0C;&#x82E5;&#x5408;&#x4E00;&#x5951;&#xFF0C;&#x672A;&#x5C1D;&#x4E0D;&#x4E34;&#x6587;&#x55DF;&#x60BC;&#xFF0C;&#x4E0D;&#x80FD;&#x55BB;&#x4E4B;&#x4E8E;&#x6000;&#x3002;&#x56FA;&#x77E5;&#x4E00;&#x6B7B;&#x751F;&#x4E3A;&#x865A;&#x8BDE;&#xFF0C;&#x9F50;&#x5F6D;&#x6B87;&#x4E3A;&#x5984;&#x4F5C;&#x3002;&#x540E;&#x4E4B;&#x89C6;&#x4ECA;&#xFF0C;&#x4EA6;&#x72B9;&#x4ECA;&#x4E4B;&#x89C6;&#x6614;&#x3002;&#x60B2;&#x592B;&#xFF01;&#x6545;&#x5217;&#x53D9;&#x65F6;&#x4EBA;&#xFF0C;&#x5F55;&#x5176;&#x6240;&#x8FF0;&#xFF0C;&#x867D;&#x4E16;&#x6B8A;&#x4E8B;&#x5F02;&#xFF0C;&#x6240;&#x4EE5;&#x5174;&#x6000;&#xFF0C;&#x5176;&#x81F4;&#x4E00;&#x4E5F;&#x3002;&#x540E;&#x4E4B;&#x89C8;&#x8005;&#xFF0C;&#x4EA6;&#x5C06;&#x6709;&#x611F;&#x4E8E;&#x65AF;&#x6587;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; ppnt.top all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-04-26 15:12:33
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 高中">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"兰亭集序","level":"1.2.1","depth":2,"previous":{"title":"高中","level":"1.2","depth":1,"path":"high-school/README.md","ref":"high-school/README.md","articles":[{"title":"兰亭集序","level":"1.2.1","depth":2,"path":"high-school/兰亭集序.md","ref":"high-school/兰亭集序.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-default-theme","search-pro","theme-comscore","splitter","tbfed-pagefooter","expandable-chapters","hide-element","custom-favicon","-highlight","prism","prism-themes","code","sectionx","flexible-alerts","ancre-navigation","livereload"],"root":".","styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ppnt.top","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-darcula.css"]},"livereload":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"pdf":{"pageNumbers":true,"fontFamily":"Arial","fontSize":12,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56}},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"favicon":"favicon.ico","theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"prism-themes":{},"custom-favicon":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Ping","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Chinese Translate To English","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"Chinese Translate To English"},"file":{"path":"high-school/兰亭集序.md","mtime":"2023-04-26T07:12:33.367Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-04-26T07:12:53.005Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

